# PasswordPrompt specifies the string of the password prompt.
PasswordPrompt = Password: 

# SMTPServer_<n> specifies the string of SMTP Authentication server.
# <n> is the number of server order.
SMTPServer_0 = mail.example.com:25
SMTPServer_1 = smtps:mail.example.com:465

# Timeout specifies the timeout seconds of connection to SMTP
# Authentication server. (default is 30 seconds)
Timeout = 60

# SSLCertificateFile specifies the path of a PEM encoded certificate file.
SSLCertificateFile = /usr/share/ssl/certs/ca-bundle.crt

# BlockedUserListFile specifies the path of a file that the unacceptable
# users is written.
#BlockedUserListFile = /etc/pam_smtpauth.blockedusers

# DebugLevel specifies the debugging output level.
# This  parameter is available if it was configured with --enable-debug=yes
#DebugLevel = 0

# TryMethod specified whether to try all SMTP Authentication servers.
# all:   Try all servers until authentication succeed.
# first: Try all servers until connection succeed. (Depends on the authentication result of first-connectable host)
TryMethod = first
